* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  /* background-color: black; */
}

/* .nav {
  display: none;
} */
.nav {
  display: flex;
  flex-direction: row;
  padding: 20px 15px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: inline-flex;
}

.nav-logo img {
  width: 87px;
  height: auto;
  object-fit: contain;
}

.navbar-desktop {
  display: none;
}
.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  pointer-events: none;
}
.drawer-closeicon {
  position: absolute;
  right: 0;
  padding: 30px 30px 80px 0;
}

.drawer-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0;
}

.drawer-content {
  width: 280px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  color: #141414;
  height: 100%;
  opacity: 0;
  transition: 0.2s all;
  transform: translateX(280px);
}

.drawer.active {
  visibility: visible;
  pointer-events: auto;
}

.drawer.active .drawer-overlay {
  opacity: 0.3;
}

.drawer.active .drawer-content {
  opacity: 1;
  transform: translateX(0);
}

.drawer-menu {
  padding: 100px 0 0 40px;
  list-style: none;
}
.drawer-list {
  padding-bottom: 30px;
}
.drawer-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: #696969;
}
.drawer-link .caret {
  padding-left: 10px;
}
.drawer-list.dropdown .dropdown-menu {
  list-style: none;
  padding-left: 20px;
  display: none;
}

.drawer-list.dropdown.active .dropdown-menu {
  display: block;
}

.drawer-list.dropdown .dropdown-menu .nav-item {
  padding-top: 20px;
}
.drawer-list.dropdown .dropdown-menu .nav-item img {
  padding-right: 10px;
}

.navbar-mobile {
  display: inline-flex;
}
.nav-list {
  display: flex;
  padding-left: 50px;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: #696969;
}
.nav-link .caret {
  padding-left: 5px;
}
.nav-actions {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-link.nav-button {
  border: 2px solid #696969;
  border-radius: 15px;
  padding: 10px 15px;
}
.nav-list li a:hover {
  color: #141414;
  transition: all 0.2s;
}

.nav-actions li a:hover {
  color: #141414;
  transition: all 0.2s;
}
.nav-link.nav-button:hover {
  border: 2px solid #141414;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.nav-item.dropdown {
  position: relative;
}

.nav-item.dropdown .dropdown-menu {
  position: absolute;
  background-color: #fff;
  padding: 15px;
  list-style: none;
  box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.1);
  top: calc(100% + 20px);
  border-radius: 10px;
  right: 0;
  opacity: 0;
  transition: all 0.2s;
  visibility: hidden;
  pointer-events: none;
}

.nav-item.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.nav-item.dropdown .dropdown-menu .nav-item .nav-link {
  white-space: nowrap;
}
.nav-item.dropdown .dropdown-menu .nav-item .nav-link img {
  padding-right: 10px;
}

.nav-item.dropdown .dropdown-menu .nav-item:not(:last-child) {
  margin-right: 0;
  margin-bottom: 20px;
}

/* section content */
.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.card-img img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card-img .desktop-img {
  display: none;
}

.col-2 {
  order: 0;
}

.col-1 {
  order: 1;
}

h1 {
  font-size: 2.3em;
  margin-bottom: 30px;
  padding: 0 10px;
  text-align: center;
  color: #141414;
}
.subtitle {
  color: #696969;
  font-weight: 400;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 30px;
  line-height: 30px;
}
.btn-learn {
  border-radius: 15px;
  padding: 20px;
  color: #fafafa;
  background-color: #141414;
  font-family: "Epilogue", sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  margin: auto;
  margin-bottom: 50px;
  cursor: pointer;
}
.btn-learn:hover {
  background-color: #fff;
  border: 1px solid black;
  color: #141414;
}
.client-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}
.client-image img {
  width: 70px;
  height: auto;
}
.attribution {
  padding-top: 30px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media (min-width: 768px) {
  h1 {
    padding: 0;
    margin-bottom: 50px;
    text-align: left;
    font-size: 4em;
  }

  .subtitle {
    text-align: left;
    padding: 0;
    margin-bottom: 50px;
  }

  .btn-learn {
    margin: 0;
    margin-bottom: 80px;
  }

  .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-img .desktop-img {
    display: block;
  }
  .card-img .mobile-img {
    display: none;
  }
  .col {
    padding-left: 40px;
    padding-right: 40px;
  }

  .col-1 {
    order: 0;
    padding-top: 100px;
  }

  .col-2 {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-desktop {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-mobile {
    display: none;
  }
  .drawer {
    display: none;
  }

  .attribution {
    padding: 20px 0;
    margin-top: auto;
  }
}
